# Enable deep sleep support (number in ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000

# OLED Display
CONFIG_ZMK_DISPLAY=y

# Battery percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Wpm
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Stronger Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Eager debounce 
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# 7.5ms BLE polling config
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Fast ZMK USB
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# windows battery display fix?
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
