# Enable deep sleep support (number in ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# OLED Display
CONFIG_ZMK_DISPLAY=y

# Battery percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Wpm
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Stronger Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN
